<!DOCTYPE html>
<html>
<head>
	<title>Todas as categorias</title>
	
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Custom styles for this template -->
	<link href="css/theme.css" rel="stylesheet"/>

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        /* SLIDER RANGE */
        .ui-slider {
            position: relative;
            text-align: left;
        }

        /* Focus */
        .ui-slider .ui-slider-handle {
            position: absolute;
            z-index: 2;
            width: .9em;
            height: .9em;
            border: 5px solid white;
            background-color:  #EF5D5A;
            box-shadow: 0 0 0 1.6px #EF5D5A;
            outline: none;

            cursor: default;
            -ms-touch-action: none;
            touch-action: none;
            border-radius: 50px;
        }

        /* Range */
        .ui-slider .ui-slider-range {
            position: absolute;
            z-index: 1;
            display: block;
            border: 0;
            background-position: 0 0;
            background-color: #EF5D5A;
        }

        /* support: IE8 - See #6727 */
        /* .ui-slider.ui-state-disabled .ui-slider-handle,
        .ui-slider.ui-state-disabled .ui-slider-range {
            filter: inherit;
        } */

        .ui-slider-horizontal {
            height: .4em;
        }
        .ui-slider-horizontal .ui-slider-handle {
            top: -.3em;
            margin-left: -.6em;
        }
        .ui-slider-horizontal .ui-slider-range {
            top: 0;
            height: 100%;
        }
        /* .ui-slider-horizontal .ui-slider-range-min {
            left: 0;
        } 
        .ui-slider-horizontal .ui-slider-range-max {
            right: 0;
        } */

        /* Range Container */

        .ui-widget.ui-widget-content {
            background-color: black;
        }
        
        /* handle */
        #custom-handle {
            width: 10em;
            height: 1.6em;
            /* top: 50%; */
            margin-top: -1.8em;
            margin-left: -2em;
            /* text-align: center;
            line-height: 1.6em; */
        }
        
        #custom-handle2 {
            width: 10em;
            height: 1.6em;
            /* top: 50%; */
            margin-top: -1.8em;
            margin-left: -2em;
            /* text-align: center; */
            /* line-height: 1.6em; */
        }

    </style>

</head>
<body>
<!-- DROPDOWN CARD -->
<div class="card dropdown-card bg-gradient-light border-0 rounded-0">
    <div class="card-body">
        <form>
            <div class="form-group">
                <select class="custom-select" id="tipo">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form-group">
                <select class="custom-select" id="tipo">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form-group">
                <select class="custom-select" id="tipo">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form-group">
                <select class="custom-select" id="tipo">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="form-group">
                <select class="custom-select" id="tipo">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="row">
                <div class="form-group col-6 pr-1">
                    <select class="custom-select" id="tipo">
                        <option selected>Choose...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group col-6 pl-1">
                    <select class="custom-select" id="tipo">
                        <option selected>Choose...</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>		
            <div class="form-group mt-5">
                <div id="slider">
                    <div  class="ui-slider-handle">
                      <div id="custom-handle" class="font-weight-bold text-slider"></div>
                    </div>
                    <div class="ui-slider-handle">
                      <div id="custom-handle2" class="font-weight-bold text-slider"></div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <button type="submit" class="btn btn-danger mb-2 flex-fill text-uppercase font-weight-bold">Buscar</button>
            </div>
        </form>
    </div>
</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!-- Slider Range -->
<script>
    $( function() {
        var handle = $( "#custom-handle" );
        var handle2 = $( "#custom-handle2" );
        $( "#slider" ).slider({
        range: true,
        min: 30000,
        max: 60000,
        step: 1000,
        values: [36000, 54000],

        create: function() {
            var valMin = $( this ).slider( "values", 0 );
            var valMax = $( this ).slider( "values", 1 )
            handle.text( "R$" + valMin );
            handle2.text("R$" + valMax );
        },
        slide: function( event, ui ) {
            handle.text( "R$" + ui.values [0] );
            handle2.text( "R$" + ui.values [1] );
        }
        });

  } );
</script>
</body>

</html>